spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
spring.data.mongodb.uri=mongodb://172.23.239.140/user_db
spring.data.mongodb.database=user_db
spring.data.mongodb.host=172.23.239.140
spring.data.mongodb.port=27017